{
  "id": "/app/",
  "name": "Milou Dogs Provence",
  "short_name": "Milou Dogs",
  "description": "Pension et garde pour chiens à Miramas — réservations, profils et carnet de santé de vos compagnons.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FAF6F0",
  "theme_color": "#4A3F72",
  "categories": ["lifestyle", "pets"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Réserver une garde", "short_name": "Réserver", "url": "./#reserver", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Mes animaux", "short_name": "Animaux", "url": "./#chiens", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
